name: "no-name-received"
replicaCount: 1

images:
  PullSecrets: []
  repository: nginx
  tag: "latest"

#service:
#  ports:

# volume:
#   - name: test-name
#     type: volumeClaim
#     claimName: test-claim
#     mounts:
#       - mountPath: test1
#         subPath: test1
#       - mountPath: test2
#         subPath: test2

config:
  configmaps: []

