name: "test"
replicaCount: 1

images:
  PullSecrets:
    name: momentumacr
  repository: nginx
  tag: "latest"

service:

volume:
  - name: azure
    mountPath: /dist/
    subPath: ofek
  #   secretName: azure-secret
  #   shareName: momentum/utils
    type: configMap
    configMapsName: ofek

config:
  configmaps: []




